ARG FROM=opensuse/leap:15
## BUILD PKG LIST
FROM ${FROM} as bindeppkgsbuilder

ARG BINDEP_LOCATION=https://opendev.org/openstack/loci/raw/branch/master/bindep.txt
WORKDIR /bindeps/

ADD ${BINDEP_LOCATION} bindep.txt

RUN zypper ar https://download.opensuse.org/repositories/devel:/languages:/python:/backports/openSUSE_Leap_15.0/devel:languages:python:backports.repo && zypper --gpg-auto-import-keys refresh
RUN zypper install --no-confirm --auto-agree-with-licenses --force-resolution --no-recommends python3-bindep lsb-release
RUN bindep -l csv requirements python3 | sed 's/,/ /g' > final-bindep.txt

## PREP REQUIREMENTS
FROM ${FROM} as requirementsbuilder

COPY --from=bindeppkgsbuilder /bindeps/final-bindep.txt /pkglist

RUN zypper install \
    --no-confirm \
    --auto-agree-with-licenses \
    --force-resolution \
    --no-recommends \
    gnu_parallel \
    python3-devel \
    python3-setuptools \
    python3-wheel \
    python3-pip \
    $(cat /pkglist)

ARG REQUIREMENTS_URL=https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt

WORKDIR /wheels/

ADD ${REQUIREMENTS_URL} /wheels/upper-constraints.txt
COPY pip-package-blacklist.txt pip-package-extralist.txt /wheels/
RUN cat pip-package-extralist.txt upper-constraints.txt | grep -v -f pip-package-blacklist.txt > wheel-build-list.txt
RUN cat wheel-build-list.txt | parallel "pip wheel --no-deps "
